{
    "name": "EasyButtons.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7cf32a94f42a8ec4887252fbcd19d002"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}